[33mcommit 1e1da530bf7e12fe33cda83086ee1386cc81051f[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Sun Apr 26 17:12:03 2015 +0200

    Initial commit.
    
    This repo was copied from 'FLPL-checker' repo. Git history up to this
    point is not relevant for phase-to-user-phase,

[33mcommit bdefb11f2b824cb31a5edcf4b8efec575bd88fa6[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 15:34:49 2015 +0200

    Added ideas for improvement

[33mcommit 825b05a2f74ee6fdd525ab213b1f20840ebbb5c4[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 12:26:42 2015 +0200

    Improved csv reader
    
    nothing special, some comments

[33mcommit d9dd7c894e750b55bd88148fa920b618bd868d50[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 12:16:05 2015 +0200

    Improved csv reader
    
    Improved csv reader, added instrucitons for csv file preparation

[33mcommit 160a195eccf76ec51b1dc0e5c48c5a8293460b38[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 11:11:24 2015 +0200

    Update README.md

[33mcommit 327c8760272c3e97e7935b05e982d2144a26945d[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 10:52:32 2015 +0200

    Create README.md

[33mcommit ebc0d92970cdb56c8a849a0898b247ca6b36d6ca[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 10:34:55 2015 +0200

    Flat steel profile checker for Tekla
    
    Checks flat profiles based on .csv stock list. Built for Skanding for DS
    stock system.
    
    App is built as a Tekla macro (everything in one .cs file).

[33mcommit 03b2c9a7e34813e6be64969e64a25ae30c69d9e3[m
Author: Domen Žagar <zagar.domen@gmail.com>
Date:   Fri Apr 10 10:32:36 2015 +0200

    :boom::camel: Added .gitattributes & .gitignore files
